{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=172.17.0.6;User ID=sa;Password=Passw0rd123.?!;Database=akilliphone_microservices;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=172.17.0.6;User ID=sa;Password=Passw0rd123.?!;Database=akilliphone_microservices;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=172.17.0.6;User ID=sa;Password=Passw0rd123.?!;Database=akilliphone_microservices;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdminLogDbConnection": "Server=172.17.0.6;User ID=sa;Password=Passw0rd123.?!;Database=akilliphone_microservices;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdminAuditLogDbConnection": "Server=172.17.0.6;User ID=sa;Password=Passw0rd123.?!;Database=akilliphone_microservices;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Server=172.17.0.6;User ID=sa;Password=Passw0rd123.?!;Database=akilliphone_microservices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminApiConfiguration": {
    "ApiName": "Akıllıphone IdentityServer4 Admin Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://172.17.0.28:44302",
    "IdentityServerBaseUrl": "https://172.17.0.15:44310",
    "OidcSwaggerUIClientId": "akilliphone_identity_admin_api_swaggerui",
    "OidcApiName": "akilliphone_identity_admin_api",
    "AdministrationRole": "AkilliphoneIdentityAdminAdministrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}